{
  "name": "flip7custom-bot",
  "version": "1.0.0",
  "description": "Bot Telegram para alterações do Flip7Custom via Claude API",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "devDependencies": {
    "vercel": "latest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.77.0"
  }
}
